<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
    button {
      background-color: grey;
      border: none;
      border-radius:10px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      min-height:30px; 
      min-width: 120px;
    }
    button:hover {
      background-color: rgb(51, 124, 246);
    }
    body {
      color: rgb(51, 124, 246);
    }
    h1 {
      color: rgb(51, 124, 246);
    }
  </style>
</head>
<body style="margin-top: 50px; text-align:center">
    <h1>Welcome to Bookingpedia!</h1>
    <!-- <h2>Tables</h2> -->
    <br>
    <a href= "/customers"><button type = "button">Customers Table</button></a>
    <br>
    <br>
    <a href= "/hotels"><button type = "button">Hotels Table</button></a>
    <br>
    <br>
    <a href= "/rooms"><button type = "button">Rooms Table</button></a>
    <br>
    <br>
    <a href= "/reservations"><button type = "button">Reservations Table</button></a>
    <br>
    <br>
    <a href= "/items"><button type = "button">Items Table</button></a>
    <br>
    <br>
    <a href= "/transactions"><button type = "button">Transactions Table</button></a>
</body>
</html>